html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--pink-white);
}

header {
    background-color: var(--pink-white);
}

header .container {
    padding: 20px 0;
}

header.sticky {
    padding: 5px 100px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 2;
    width: 100%;
    position: fixed;
  }
  
.container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--pink-white);
}

header {
    background-color: var(--pink-white);
}

header .container {
    padding: 20px 0;
}

header.sticky {
    padding: 5px 100px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 2;
    width: 100%;
    position: fixed;
  }
  
.container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}